{
  "permissions": {
    "allow": [
      "Bash(pnpm lint *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm build *)",
      "Bash(pnpm db:seed)",
      "Bash(pnpm run *)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('base64'\\)\\)\")",
      "Bash(pnpm db:migrate)"
    ]
  }
}
