{
  "permissions": {
    "allow": [
      "Bash(pnpm lint *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm build *)",
      "Bash(pnpm db:seed)",
      "Bash(pnpm run *)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('base64'\\)\\)\")",
      "Bash(pnpm db:migrate)",
      "Read(//c/Users/mgsay/OneDrive/Desktop/Software/ development/HOA/frontend/lib/**)",
      "Read(//c/Users/mgsay/**)",
      "Bash(xargs grep *)",
      "Bash(find \"c:\\\\Users\\\\mgsay\\\\OneDrive\\\\Desktop\\\\Software development\\\\HOA\\\\frontend\" -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\) ! -path \"*/node_modules/*\" ! -path \"*/.next/*\" -exec grep -l \"attachment\\\\|document\\\\|file\\\\|upload\" {} \\\\;)"
    ]
  }
}
